<!doctype html>
<html lang="en">
  <head>
    <!--meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- icon -->
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">

    <!--CSS Link-->
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>team_Section</title>
  </head>
  <body>
    <section class="team_section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 ms-lg-5 pb-4">
            <h1>Leading the way</h1>
            <p>
              We believe that the fundamental role of leadership is to create and maintain a culture that
          strengthens the company's core values, encourages employees to do the right thing, and helps
          drive the company's long-term strategy. All delivered with humility and compassion.
          </p>
          <a href="#"> Meet our leaders </a>
          </div>
          <!-- =========== -->
          
    <div class="np_button">
      <!-- --- -->
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"> <i class="fa-solid fa-arrow-right-long"></i></div>
      <div class="swiper-button-prev"><i class="fa-solid fa-arrow-left-long"></i></div>
      <!-- === -->
     
     </div>
          <!-- ============== -->
          <div class="col-12 ps-3 pe-3 p-sm-0">
            <!-- =========== -->
            <div class="swiper">
              <div class="swiper-wrapper">
                <!-- ======1====== -->
                <div class="swiper-slide">
                  <!-- ---- -->
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="images/1.jpeg" class="img-fluid" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" alt="...">
                      </div>
                      <div class="col-md-6 ps-3">
                        <div class="card-body">
                          <hr class="c_hr">
                          <h5 class="card-title">Harpreet Kaur</h5>
                          <p class="card-text card-text_top">Senior Vice President and Head - Corporate Personnel and Administration</p>
                          <p class="card-text ">With an illustrious career spanning over 25 years, Harpreet Kaur is one of the eminent leaders across the HR value chain. She joined Godrej & Boyce in 1995 as a B-School Graduate. In her initial years, she led Corporate Industrial Relations along with full oversight on all Support Service functions as an HR Leader.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- ---- -->
                </div>
                <!-- ====2==== -->
                <div class="swiper-slide">
                  <!-- ---- -->
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="images/2.jpg" class="img-fluid" style="border-top-left-radius: 25px; max-height: 360px; border-bottom-left-radius: 25px;" alt="...">
                      </div>
                      <div class="col-md-6 ps-3">
                        <div class="card-body">
                          <hr class="c_hr">
                          <h5 class="card-title">Tom Dawes</h5>
                          <p class="card-text card-text_top">Creative & Digital Director - Godrej Consumer Products</p>
                          <p class="card-text ">The man who saw the emerging new face of Godrej before most others, Tom Dawes is at the helm of infusing creativity into every piece of communication at Godrej Consumer Products.From conceiving on-pack nomenclature to creating digital campaigns, TV ads and everything in between, Tom has been at the heart of crafting creative solutions that are effective in the marketplace.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- ---- -->
                </div>
                <!-- ---3---- -->
                <div class="swiper-slide">
                  <!-- ----------- -->
                  <!-- ---- -->
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="images/3.jpg" class="img-fluid" style="border-top-left-radius: 25px; max-height: 360px; border-bottom-left-radius: 25px;" alt="...">
                      </div>
                      <div class="col-md-6 ps-3">
                        <div class="card-body">
                          <hr class="c_hr">
                          <h5 class="card-title">Shyam Motwani</h5>
                          <p class="card-text card-text_top">Executive Vice President & Business Head - Godrej Locking Solutions & Systems</p>
                          <p class="card-text ">Shyam joined Godrej & Boyce in the year 1998. His professional career with G&B includes his roles as Vice President – Marketing & Exports at Godrej Appliances followed by his next role. l growth.He joined Godrej Locking Solutions & Systems Business in 2009 as the Executive Vice President & Business Head.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- ---- -->
                  <!-- ------------ -->
                </div>
                <!-- ===4===== -->
                <div class="swiper-slide">
                  <!-- ---- -->
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="images/4.jpg" class="img-fluid" style="border-top-left-radius: 25px; max-height: 360px; border-bottom-left-radius: 25px;" alt="...">
                      </div>
                      <div class="col-md-6 ps-3">
                        <div class="card-body">
                          <hr class="c_hr">
                          <h5 class="card-title">Somasree Bose</h5>
                          <p class="card-text card-text_top">Lead Marketing - Godrej Consumer Products</p>
                          <p class="card-text ">Somasree Bose leads the marketing for consumer durable brands Cinthol, aer and Protekt. She has been instrumental in making HIT a household insecticide brand while elevating it  Engineering from RKNEC, Nagpur and an MBA, Marketing & HR from XIIMB, her enviable track record has proven to be an invaluable asset to Godrej Consumer Products Ltd.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- ---- -->
                </div>
              </div>
              <!-- Add Pagination -->
             
              <!-- Add Arrows -->
            
            </div>
            <!-- =========== -->
          </div>
        </div>
       
      </div>
    </section>














   
    <!-- ================ -->
   

    <!-- ================ -->
   
    
    <!-- JS Link -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>